# AppNation-Weather-App

./: .env  README.md  docker-compose.yml
appnation-gw/: .dockerignore  .env  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
appnation-gw/src/main/java/appNation/: Application.java
appnation-gw/src/main/java/appNation/configs/: SecurityConfig.java
appnation-gw/src/main/java/appNation/controllers/: FallBackController.java  VersionController.java
appnation-gw/src/main/java/appNation/filters/: AdminFilter.java  UserFilter.java
appnation-gw/src/main/java/appNation/utils/: FilterError.java
appnation-gw/src/main/resources/: application.yml
appnation-identity-service/: .env  .eslintrc.js  Dockerfile  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  private.pem  public.pem
appnation-identity-service/src/: app.module.ts  main.ts
appnation-identity-service/src/commons/config/: app.config.ts
appnation-identity-service/src/commons/interceptors/: global-response.interceptor.ts
appnation-identity-service/src/commons/models/: global-response.model.ts
appnation-identity-service/src/commons/utils/: hash.util.ts
appnation-identity-service/src/modules/features/auth/v1/: auth.module.ts  auth.service.ts
appnation-identity-service/src/modules/features/auth/v1/commons/: token.const.ts
appnation-identity-service/src/modules/features/auth/v1/controllers/: admin.controller.ts  user.controller.ts
appnation-identity-service/src/modules/features/auth/v1/dto/request/: sign-in-admin.dto.ts  sign-in-user.dto.ts  sign-out-admin.dto.ts  sign-up-admin.dto.ts
appnation-identity-service/src/modules/features/auth/v1/dto/response/: sign-in-admin-response.dto.ts  sign-in-user-response.dto.ts
appnation-identity-service/src/modules/features/user/v1/: user.module.ts  user.service.ts
appnation-identity-service/src/modules/features/user/v1/controllers/: admin.controller.ts
appnation-identity-service/src/modules/features/user/v1/dto/request/: create-user.dto.ts  delete-by-id-user.dto.ts  find-by-id-user.dto.ts
appnation-identity-service/src/modules/shared/database/: schema.prisma
appnation-identity-service/src/modules/shared/env/: env.module.ts
appnation-weather-service/: .env  README.md  docker-compose.yml  package.json  pnpm-lock.yaml
appnation-weather-service/src/: app.module.ts  main.ts
appnation-weather-service/src/commons/config/: app.config.ts  logger.config.ts
appnation-weather-service/src/commons/decorators/: requires.decorator.ts  validate-exclusive.decorator.ts
appnation-weather-service/src/commons/filters/: global-exception.filter.ts
appnation-weather-service/src/commons/interceptors/: serialize.interceptor.ts
appnation-weather-service/src/commons/utils/: try-catch.util.ts
appnation-weather-service/src/modules/features/weather/v1/: weather.module.ts  weather.service.ts
appnation-weather-service/src/modules/features/weather/v1/commons/: user-id.decorator.ts
appnation-weather-service/src/modules/features/weather/v1/controllers/: admin.controller.ts  user.controller.ts
appnation-weather-service/src/modules/features/weather/v1/dto/request/: get-weather-history-admin.dto.ts  get-weather-history-user.dto.ts  get-weather-user.dto.ts
appnation-weather-service/src/modules/shared/env/: env.module.ts
appnation-weather-service/src/modules/shared/redis/: redis.constant.ts  redis.service.ts
